#server.port=8083
#spring.application.name=ApiGateway
#
#
##routing
#spring.cloud.gateway.routes[0].id=QUIZSERVICE
#spring.cloud.gateway.routes[0].uri=lb://QUIZSERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/